# Watchdog Search

Enhances the Watchdog log messages page by adding a search field and advanced
filtering options.

## Features
* Search through your Watchdog log messages.
* Filter your log messages by date.
* Open the full message in a modal directly from the log messages page.

## Installation
You can install the module like any other Drupal module. For more information,
please consult [https://www.drupal.org/docs/extending-drupal/installing-modules](https://www.drupal.org/docs/extending-drupal/installing-modules).

## Usage
This module automatically disables the dblog view and overrides the default
log messages page with a custom implementation, where it will be possible for
users to search through the log messages and filter them by date. Clicking on
the shortened message will result into opening the full log message in a modal.
